	dress_id		style	price	rating		dress_size	season	neckline	sleeve_length	waistline	material	pattern_type	recommendation	
	Range	Count	Casual	Average	Range	Count	M	Summer	o-neck	sleeveless	natural	cotton	solid	Range	Count
	#NAME?	5	46%	50%	#NAME?	119	36%	32%	53%	46%	60%	31%	41%	#NAME?	275
	525251130.50 - 606220250.00	19	Sexy	Low	1.00 - 1.50	1	free	Winter	v-neck	full	empire	polyster	print	0.90 - Infinity	200
	606220250.00 - 687189369.50	30	15%	34%	3.00 - 3.50	1	34%	29%	25%	20%	21%	20%	14%	0	
	687189369.50 - 768158489.00	63	Other (10)	Other (3)	3.50 - 4.00	4	Other (3)	Other (2)	Other (13)	Other (7)	Other (2)	Other (15)	Other (10)	1	
	768158489.00 - 849127608.50	44	39%	16%	4.00 - 4.50	59	30%	39%	22%	34%	19%	50%	45%		
	849127608.50 - 930096728.00	90			4.50 - Infinity	291									
	930096728.00 - 1011065847.50	78			0										
	1011065847.50 - 1092034967.00	70			5										
	1092034967.00 - 1173004086.50	48													
	1173004086.50 - Infinity	28													
	4m														
	1.25b														
1	1006032852		Sexy	Low	4.6		M	Summer	o-neck	sleeveless	empire		animal	1	
2	1212192089		Casual	Low	0		L	Summer	o-neck	Petal	natural	microfiber	animal	0	
3	1190380701		vintage	High	0		L	Autumn	o-neck	full	natural	polyster	print	0	
4	966005983		Brief	Average	4.6		L	Spring	o-neck	full	natural	silk	print	1	
5	876339541		cute	Low	4.5		M	Summer	o-neck	butterfly	natural	chiffonfabric	dot	0	
6	1068332458		bohemian	Low	0		M	Summer	v-neck	sleeveless	empire		print	0	
7	1220707172		Casual	Average	0		XL	Summer	o-neck	full		cotton	solid	0	
8	1219677488		Novelty	Average	0		free	Autumn	o-neck	short	natural	polyster		0	
9	1113094204		Flare	Average	0		free	Spring	v-neck	short	empire	cotton	solid	1	
10	985292672		bohemian	Low	0		free	Summer	v-neck	sleeveless	natural	nylon		1	
11	1117293701		party	Average	5		free	Summer	o-neck	full	natural	polyster	solid	0	
12	898481530		Flare	Average	0		free	Spring	v-neck	short		nylon	animal	0	
13	957723897		Sexy	Low	4.7		M	Winter	o-neck	threequarter			print	1	
14	749031896		vintage	Average	4.8		M	Summer	o-neck	short	empire	cotton	animal	1	
15	1055411544		Casual	Low	5		M	Summer	boat-neck	short		cotton	solid	0	
16	1162628131		Casual	Low	0		free	Winter	boat-neck	full				0	
17	624314841		cute	Average	4.7		L	Spring	o-neck	short		cotton	solid	1	
18	830467746		bohemian	Medium	5		free	Autumn	o-neck	full	natural		patchwork	1	
19	840857118		Brief	Average	0		M	Winter	peterpan-collar	threequarter	natural	cotton	patchwork	0	
20	1113221101		Sexy	Average	5		M	Autumn	o-neck	sleeveless	empire	milksilk		1	
21	861754372		Sexy	Average	4.5		L	Autumn	o-neck	full		cotton	solid	0	
22	856178100		Casual	Low	4.3		M	Summer	o-neck	sleeveless	natural		solid	0	
23	1122989777		Brief	Low	4		XL	Summer	v-neck	short	natural	cotton	solid	0	
24	840516484		Sexy	Average	4.7		S	Summer	v-neck	sleeveless	empire	cotton	solid	1	
25	768517084		Sexy	Average	0		free	Autumn	v-neck	sleeveless	natural	polyster	patchwork	0	
26	1139843344		Sexy	Average	0		M	Autumn	o-neck	sleeveless	empire	cotton	print	0	
27	1004212992		Sexy	Average	4.7		M	Spring	o-neck	sleeveless	natural		solid	1	
28	1235426503		Casual	Low	0		L	Summer	o-neck	sleeveless	natural	cotton	print	0	
29	942808364		cute	Low	4.3		free	Autumn	o-neck	sleeveless	natural	polyster	striped	0	
30	629131530		cute	Low	4.7		M	Spring	ruffled	short	empire	chiffonfabric	dot	1	
31	851945460		Casual	Average	4.6		L	Autumn	o-neck	sleeveless	empire	polyster	solid	0	
32	1150275464		Casual	Low	0		M	Spring	o-neck	sleeveless	natural	silk	solid	1	
33	1026634314		Casual	Average	4.4		L	Autumn	o-neck	sleeveless	natural	linen	animal	0	
34	978773911		Brief	Average	4.3		L	Spring	o-neck	sleeveless	empire		solid	1	
35	827791337		party	High	4.7		M	Spring	o-neck	threequarter			print	0	
36	640823350		Casual	Low	4.6		free	Winter	boat-neck	full	natural	cotton	patchwork	1	
37	801861988		vintage	Average	4.6		free	Winter	o-neck	full	natural		print	1	
38	1060207186		Brief	Average	0		M	Autumn	o-neck	short	natural	cotton	print	0	
39	1054679816		party	Average	4.6		M	Winter	o-neck	sleeveless	natural	cotton	solid	1	
40	941190190		Casual	Average	4.5		M	Spring	v-neck	short	empire	cotton	solid	1	
41	943844640		Brief	Average	5		free	Spring	v-neck	sleeveless	natural	cotton	solid	1	
42	661795386		Brief	Low	4.4		L	Autumn	o-neck	halfsleeve	natural	rayon	solid	0	
43	875312593		Casual	Average	4.8		M	Winter	o-neck	short	natural	lycra	patchwork	0	
44	971387676		Casual	Low	4.8		free	Spring	o-neck	sleeveless	natural	cotton	print	0	
45	1021185637		vintage	Average	4.8		M	Winter	o-neck	sleeveless	natural	cotton	patchwork	1	
46	1163826114		Sexy	Average	0		M	Winter	o-neck	short	natural		solid	0	
47	735635595		Sexy	Average	4.8		L	Spring	v-neck	threequarter	empire	polyster	geometric	0	
48	1175184188		Casual	Average	0		M	Summer	o-neck	halfsleeve	natural	cotton	dot	1	
49	679415939		Casual	Low	4.7		M	Summer	o-neck	sleeveless	empire	milksilk	solid	0	
50	884147971		Casual	Medium	0		L	Winter	boat-neck	full	empire		solid	1	
51	841203385		Sexy	Low	5		free	Summer	v-neck	sleeveless	empire		animal	1	
52	1117997056		Casual	Low	4.3		free	Summer	o-neck	sleeveless		milksilk	animal	0	
53	1160536550		Casual	Average	0		L	Spring	o-neck	halfsleeve	natural	polyster	solid	1	
54	828623528		Casual	Average	4.6		free	Autumn	o-neck	sleeveless	natural	polyster	solid	1	
55	763708514		Sexy	Average	4.5		M	Spring	o-neck	threequarter	natural	polyster	geometric	0	
56	1153442065		Novelty	Average	0		S	Winter	turndowncollor	full	natural	cotton	patchwork	0	
57	743729613		Casual	Average	4.9		S	Winter	turndowncollor	full	natural	cotton	solid	1	
58	1000493051		Sexy	Low	4.6		L	Autumn	o-neck	sleeveless	natural		solid	1	
59	911085061		bohemian	Low	4.5		M	Summer	v-neck	sleeveless	natural	polyster	print	1	
60	1174854264		work	Average	0		M	Autumn	slash-neck	sleeveless	natural	polyster	patchwork	0	
61	1053296757		cute	High	0		M	Spring	v-neck	full	natural	rayon	solid	1	
62	1033843327		Casual	Average	0		free	Spring	o-neck	short	natural	cotton	plaid	0	
63	1083779666		Casual	Average	5		M	Summer	o-neck	short	empire	polyster	animal	0	
64	746255172		Casual	Average	4.7		M	Spring	o-neck	sleeveless	natural		solid	0	
65	1100974555		Sexy	Low	4		S	Autumn	o-neck	sleeveless	empire	cotton	solid	1	
66	1019134411		Casual	Average	5		M	Autumn	v-neck	short	natural	cotton	solid	0	
67	1072477320		Casual	Low	0		free	Summer	v-neck	halfsleeve	natural	silk	solid	0	
68	638423913		Casual	Medium	4.5		S	Winter	o-neck	full	natural	polyster	patchwork	1	
69	936425780		work	Average	4.8		L	Summer	v-neck	short	natural	polyster	solid	0	
70	1146088956		Casual	Medium	0		M	Autumn	v-neck	short	empire	polyster	solid	0	
71	864253055		bohemian	Average	5		free	Summer	v-neck	sleeveless	natural	cotton	print	1	
72	1210582154		Sexy	Low	0		M	Spring	v-neck	short	natural	polyster	solid	1	
73	926480831		Sexy	Average	4.2		M	Winter	v-neck	sleeveless	natural	cotton	solid	0	
74	757260823		Casual	Low	4.8		free	Spring	o-neck	full	natural	cotton	solid	0	
75	630561922		Casual	Low	4.4		S	Autumn	o-neck	sleeveless	natural	polyster	solid	0	
76	734061929		Casual	Low	4.7		L	Spring	o-neck	short		chiffonfabric	dot	0	
77	842060995		Casual	Average	5		XL	Winter	boat-neck	full		cotton	geometric	1	
78	1078431253		Casual	Low	0		free	Spring	v-neck	sleeveless		cotton	print	0	
79	939770391		Casual	Average	0		free	Spring	o-neck	sleeveless	natural		solid	0	
80	943188872		bohemian	very-high	4.7		free	Winter	v-neck	sleeveless		polyster		1	
81	1130994272		Casual	Low	5		M	Summer	v-neck	sleeveless	empire	polyster	animal	0	
82	907117649		party	Average	4.7		M	Spring	v-neck	sleeveless	natural	polyster	solid	0	
83	967999477		Sexy	Low	5		free	Spring	o-neck	full	natural	cotton	striped	0	
84	944656411		vintage	Low	4.6		M	Summer	o-neck	short	natural		print	0	
85	1096779299		Casual	Average	0		free	Winter	o-neck	halfsleeve	empire	polyster	solid	0	
86	1036333255		Casual	Low	4.9		L	Summer	boat-neck	short			patchwork	1	
87	1065316076		Casual	Low	0		S	Autumn	o-neck	full	natural		solid	1	
88	995802744		Sexy	Average	4		S	Autumn	v-neck	sleeveless		rayon	patchwork	1	
89	1018110870		Sexy	Low	5		M	Autumn	o-neck	full	natural		print	1	
90	850586379		Brief	Average	4.6		M	Winter	peterpan-collar	threequarter		cotton	solid	0	
91	1169895668		Casual	Average	0		L	Spring	boat-neck	sleeveless	natural	cotton	patchwork	1	
92	688966772		Casual	Average	4.8		L	Winter	o-neck	short	natural	cotton	solid	1	
93	1194626925		OL	Medium	0		M	Winter	mandarin-collar	halfsleeve	natural	cotton	solid	0	
94	876708804		Sexy	Low	4.8		M	Spring	o-neck	halfsleeve	natural	silk	solid	0	
95	1118628066		Casual	Medium	0		S	Spring	v-neck	full			animal	1	
96	1027818824		Casual	Medium	0		M	Spring	v-neck	threequarter	natural	silk	solid	1	
97	891103323		Casual	Average	0		M	Spring	o-neck	sleeveless	natural	silk	print	0	
98	1166855026		Casual	Average	0		free	Winter	v-neck	full	natural		print	0	
99	1023850025		vintage	Low	4.8		S	Summer	o-neck	short	natural		print	0	
100	805438829		Sexy	Low	4.8		L	Summer	v-neck	full	natural	cotton	print	1	
397	1217548862		vintage	Average	0		L	Summer	square-collar	short	empire	cotton	dot	1	
398	755078866		Casual	Low	4.7		free	Winter	o-neck	sleeveless	natural	milksilk	animal	0	
399	1052420390		vintage	Average	5		M	Summer	v-neck	threequarter	natural	polyster	print	0	
400	924108301		Casual	Low	4.7		L	Summer	o-neck	full	natural	mix	patchwork	1	
401	675980168		bohemian	Average	4.6		M	Spring	o-neck	sleeveless	natural	chiffonfabric	solid	0	
402	730603782		party	Average	4.8		M	Summer	o-neck	full		cotton	solid	1	
403	934830377		bohemian	Low	4.6		free	Summer	v-neck	sleeveless	natural	cotton	solid	0	
404	689406468		party	very-high	4.6		free	Summer	o-neck	sleeveless	empire	rayon	solid	0	
405	1016250560		vintage	Average	0		M	Spring	o-neck	halfsleeve	empire	polyster	animal	0	
406	860334943		Casual	Medium	4.9		L	Winter	o-neck	short	natural	cotton	solid	0	
407	835915937		Casual	Average	4.9		M	Summer	o-neck	short	dropped	cotton	patchwork	0	
408	944641715		bohemian	Low	5		XL	Spring	v-neck	threequarter	natural		print	1	
409	869395176		Casual	Average	4.7		M	Summer	o-neck	sleeveless		cotton	dot	0	
410	1097435333		Casual	Average	0		free	Summer	bowneck	halfsleeve		cotton		0	
411	1124120907		Casual	Average	0		free	Summer	o-neck	sleeveless	natural	cotton	floral	0	
412	1130463523		Sexy	Medium	0		free	Winter	o-neck	sleeveless	natural	polyster	solid	0	
413	907669618		Sexy	Average	0		free	Spring	v-neck	full	natural	cotton	solid	1	
414	710089916		Brief	Average	4.9		XL	Spring	slash-neck	full	natural		solid	0	
415	1065317917		Casual	Average	0		free	Autumn	v-neck	full	natural	cotton	solid	0	
416	737461130		Casual	Average	4.8		M	Summer	v-neck	full	natural			0	
417	663993130		Casual	Medium	4.9		L	Spring	square-collar	sleeveless	empire		print	0	
418	743417270		Sexy	Low	4.4		free	Summer	bowneck	sleeveless	natural	rayon	solid	0	
419	798898277		bohemian	Low	4.6		free	Winter	o-neck	sleeveless	empire	polyster	patchwork	1	
420	549401113		Casual	Low	4.6		free	Autumn	o-neck	full	natural	rayon	solid	1	
421	857189807		Sexy	Low	4.5		free	Summer	o-neck	sleeveless	empire	cotton	solid	1	
422	1055149353		Sexy	Low	0		free	Winter	v-neck		dropped	cotton		1	
423	1199912555		Casual	Average	0		XL	Spring	bowneck	sleeveless	natural	mix	solid	0	
424	1249825438		Sexy	Average	0		free	Autumn	o-neck	full	natural	polyster	solid	0	
425	967191118		Sexy	Low	4.8		free	Spring	v-neck	sleeveless	natural		striped	1	
426	871620435		Brief	Low	4.7		free	Autumn	o-neck	sleeveless	natural		solid	0	
427	865490824		Sexy	High	5		M	Summer	v-neck	sleeveless	natural	mix	striped	0	
428	1079955163		Casual	Average	4.6		L	Summer	bowneck	full	dropped	cotton	patchwork	0	
429	600514129		cute	Medium	4.9		S	Summer	bowneck	sleeveless	empire		patchwork	1	
430	720087997		Casual	Low	4.3		free	Spring	o-neck	full			none	1	
431	699651184		Casual	Low	4.7		S	Autumn	o-neck	sleeveless	natural	cotton	solid	0	
432	605122868		Casual	Average	4.8		L	Autumn	boat-neck	sleeveless	natural		solid	0	
433	1000425584		cute	Average	4.5		L	Winter	v-neck	sleeveless	natural	polyster	solid	1	
434	898316315		party	Average	0		M	Spring	o-neck	sleeveless			solid	1	
435	1017484769		Sexy	Low	0		free	Summer	v-neck	sleeveless	dropped			1	
436	909624960		work	Average	5		M	Summer	o-neck	sleeveless	natural		solid	1	
437	1086459983		Novelty	Average	5		free	Summer	o-neck	sleeveless	natural		print	0	
438	593007494		Casual	Low	4.6		free	Spring	v-neck	sleeveless	natural	silk	solid	0	
439	660179663		Casual	Average	4.5		M	Summer	o-neck	full	natural	cotton	solid	0	
440	751776863		Casual	Average	4.5		free	Autumn	o-neck	halfsleeve	natural	cotton	solid	1	
441	1253973206		cute	Low	0		M	Summer	boat-neck	short				0	
442	828790972		party	Average	4.9		M	Winter	o-neck	halfsleeve		cotton		1	
443	933413410		Casual	Average	4.8		M	Summer	o-neck	halfsleeve				0	
444	550959163		Casual	Low	4.4		L	Summer	o-neck	sleeveless	natural	cotton	solid	0	
445	933926000		Casual	Average	4.3		M	Winter	slash-neck	sleeveless	natural	polyster	solid	0	
446	953168456		cute	Average	4.7		L	Summer	o-neck	sleeveless	natural	polyster	solid	0	
447	1124754999		Sexy	Average	0		S	Summer	v-neck	sleeveless				1	
448	832949213		Casual	Low	4.4		free	Summer	o-neck	sleeveless			animal	0	
449	801216472		cute	High	4.3		M	Spring	boat-neck	full	natural	polyster	solid	1	
450	929898500		work	Average	4.8		M	Winter	turndowncollor	full	natural		solid	0	
451	850490510		Casual	Average	4.6		M	Spring	o-neck	halfsleeve	natural	polyster	solid	0	
452	1099394392		Sexy	Low	0		free	Summer	v-neck	sleeveless	empire	cotton	solid	0	
453	674885710		Casual	High	4.9		XL	Winter	v-neck	full	empire	cotton	solid	0	
454	1122991519		Sexy	Low	0		free	Winter	o-neck	sleeveless	natural	lycra	solid	0	
455	904781800		cute	Average	5		M	Autumn	v-neck	sleeveless	natural	cotton	solid	0	
456	974438263		cute	Low	0		free	Spring	v-neck	sleeveless	natural	silk	patchwork	1	
457	875608094		Casual	Low	4.4		free	Summer	o-neck	full	natural	cotton	solid	0	
458	1061890181		Casual	Average	0		L	Spring	o-neck	sleeveless	natural	chiffonfabric	solid	0	
459	1033144189		cute	Average	4.7		M	Spring	o-neck	full	natural	rayon	solid	1	
460	860406062		Casual	Average	4.6		M	Winter	v-neck	halfsleeve	natural	silk	solid	1	
461	692445545		Casual	Low	4.4		free	Summer	o-neck	full	natural	cotton	solid	1	
462	974775647		Casual	Low	5		M	Autumn	o-neck	sleeveless	empire		print	1	
463	1109819647		Casual	Average	0		free	Winter	o-neck	short	natural	polyster	solid	0	
464	1223469038		Sexy	Average	0		free	Winter	slash-neck	sleeveless	natural	cotton	solid	1	
465	511503677		Casual	Low	4.4		M								
